url:https://demo.opencart.com/
UserName=Anil Kumar
FirstName=Anil
LastName=Kumar
Email=anilkumar12234@gmail.com
Email1=anil4556@gmail.com
Pass=Anil@@1234
conpass=Anil@@134
Telephone=9704752109
Date=21/04/2021
Company=HCL
Address=Hitech city
Address2=Phoneixinfocity
City=Hyderabad
Textarea=Anil