browser = chrome
url=https://demo.opencart.com/

#--Create Account--#
MyAccount_button=//body/nav[@id='top']/div[1]/div[2]/ul[1]/li[2]/a[1]
Register_button=//a[contains(text(),'Register')]
First_name=//input[@id='input-firstname']
Last_name=//input[@id='input-lastname']
Email_id=//input[@id='input-email']
Telephone_number=//input[@id='input-telephone']
Create_Password=//input[@id='input-password']
Confirm_password=//input[@id='input-confirm']
No_Radiobutton=//body/div[@id='account-register']/div[1]/div[1]/form[1]/fieldset[3]/div[1]/div[1]/label[2]/input[1]
check_box_xpath=//*[@id="content"]/form/div/div/input[1]
Click_continue_xpath=//body/div[@id='account-register']/div[1]/div[1]/form[1]/div[1]/div[1]/input[2]
#-Login-#
home_login_button=//*[@id="top-links"]/ul/li[2]/ul/li[2]/a
Email_loginpage=//input[@id='input-email']
Password_login=//input[@id='input-password']
Login_Button=//body/div[@id='account-login']/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/input[1]
#-addtocart-#
Mouseover_desktop=//*[@id="menu"]/div[2]/ul/li[1]/a
Mac_select=//a[contains(text(),'Mac (1)')]
Imac_product=//body/div[@id='product-category']/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/h4[1]/a[1]
#Imac_product=//a[contains(text(),'iMac')]
Mac_add_to_cart=//button[@id='button-cart']
search_item=//*[@id="search"]/input
search_ion=//*[@id="search"]/span/button/i
#select_iphone_xpath=//a[contains(text(),'iPhone')]
select_iphone=//*[@id="content"]/div[3]/div/div/div[2]/div[1]/h4/a
addtocartiphone=//*[@id="button-cart"]
viewcart=//*[@id="cart-total"]
enter_quantity=//input[@id='input-quantity']
click_cart_items=//*[@id="cart"]/button
view_cart=//*[@id="cart"]/ul/li[2]/div/p/a[1]/strong
checkout_cart=//*[@id="cart"]/ul/li[2]/div/p/a[2]/strong
selectlaptop=//*[@id="menu"]/div[2]/ul/li[2]/a
Show_All_laptop&Notebooks=//*[@id="menu"]/div[2]/ul/li[2]/div/a
selectHPLaptop=//*[@id="content"]/div[4]/div[1]/div/div[2]/div[1]/h4/a
HPaddtocart=//*[@id="button-cart"]
shoppingcart=//*[@id="top-links"]/ul/li[4]/a/i
removeitem=//*[@id="content"]/form/div/table/tbody/tr[2]/td[4]/div/span/button[2]/i
selectcouponcode=//*[@id="accordion"]/div[1]/div[1]/h4/a/i
entercoupon=//*[@id="input-coupon"]
applycoupon=//*[@id="button-coupon"]
accountlogout=//*[@id="top-links"]/ul/li[2]/a
loginpagelogout=//*[@id="top-links"]/ul/li[2]/a/i
logout=//*[@id="top-links"]/ul/li[2]/ul/li[5]/a
       